imax 1 number of bins
jmax 4 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                muTau_inclusive  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          muTau_inclusive
observation  39917.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                muTau_inclusive  muTau_inclusive  muTau_inclusive  muTau_inclusive  muTau_inclusive
process                            ZTT              ZLL              TT               W                QCD             
process                            0                1                2                3                4
rate                               21746.650        3644.7521        1620.9880        7990.1742        4699.5864       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_m               lnN        1.02             1.02             1.02             1.02             -          
CMS_eff_t               lnN        1.05             1.05             1.05             1.05             -          
QCD_method              lnN        -                -                -                -                1.2           
lumi_13TeV              lnN        1.025            1.025            1.025            1.025            -            
theory_13TeV_TT         lnN        -                -                1.05             -                -              
theory_13TeV_W          lnN        -                -                -                1.10             -              
